IndexName 		"USINT Mail Archive"
IndexDescription 	"This is an index of /data/mta4/CUS/www/MAIL/ARCHIVE/".
IndexPointer 		https://icxc.harvard.edu/cus/MAIL/index.html
IndexAdmin		tisobe@cfa.harvard.edu
IndexDir 		./
IndexFile 		temp_index.swish-e
IndexOnly 		.htm .html 
IndexContents		HTML* .htm .html
IgnoreWords File:	/data/mta4/CUS/www/MAIL/SWISH_E/local/config/stop_words
StoreDescription 	HTML* <body>
MetaNames		swishtitle
MetaNames		swishdocpath
FileRules		dirname  contains SWISH_E$
FileRules		dirname  contains HDIG$
FileRules		dirname  contains ARCHIVE_cus$
FileRules		dirname  contains SECONDARY_SAVE$
FileRules		dirname  contains CURRENT$
FileRules		dirname  contains YYYYMMM$
FileRules		dirname  contains SAVE$
FileRules		filename contains index\.html$
FileRules		filename contains attachment\.html$
FileRules		filename contains author\.html$
FileRules		filename contains subject\.html$
FileRules		filename contains thread\.html$
FileRules		filename contains hypermail.config$
FileRules		filename contains \~$
IndexReport 		1
ParserWarnLevel		1
